events {
    worker_connections 1024;  # You can adjust the number of connections as needed
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /static/ {
            alias /data/app/static/;
        }

        location /media/ {
            alias /data/app/media/;
        }

        location /locale/ {
            alias /data/app/locale/;
        }

        location /favicon.ico {
            alias /data/app/static/favicon.ico;
        }
        
        # Additional configurations if needed
    }
    
    # Other configurations...
}
